### ============= MANUAL INPUT =============
## Tunnel Address ============= 
CHILD_ADDRESS=
ROOT_ADDRESS=

## TEST =============
MATIC_BREED_ADDRESS=
BREED_ADDRESS=

#### =============================================================================================

## SCAN API =============
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=


#### =============================================================================================

## RPC URLS =============
GOERLI_RPC=
MUMBAI_RPC=
MAINNET_RPC=
POLYGON_RPC=

## PRIVATE KEYS =============
DEV_PRIVATE_KEY=

## Tunnel =============
## Polygon
ERC20_TEMPLATE=
FX_CHILD=
## Mainnet
FX_ROOT=
CHECKPOINT_MANAGER=